     1тЖТ     1тЖТ'use client'
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useEffect, useState, useRef, useCallback } from 'react'
     4тЖТ     4тЖТimport { io, Socket } from 'socket.io-client'
     5тЖТ     5тЖТimport { motion, AnimatePresence } from 'framer-motion'
     6тЖТ     6тЖТimport {
     7тЖТ     7тЖТ  TrendingUp, TrendingDown, Activity, Volume2, VolumeX,
     8тЖТ     8тЖТ  Filter, RefreshCw, Clock, Star, Zap, BarChart3,
     9тЖТ     9тЖТ  ChevronDown, Search, Bell, BellOff, Globe, Bitcoin,
    10тЖТ    10тЖТ  DollarSign, Landmark, Gem, X, CheckCircle2, XCircle,
    11тЖТ    11тЖТ  ArrowUpRight, ArrowDownRight, Wifi, WifiOff, Menu
    12тЖТ    12тЖТ} from 'lucide-react'
    13тЖТ    13тЖТimport { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card'
    14тЖТ    14тЖТimport { Button } from '@/components/ui/button'
    15тЖТ    15тЖТimport { Badge } from '@/components/ui/badge'
    16тЖТ    16тЖТimport { ScrollArea } from '@/components/ui/scroll-area'
    17тЖТ    17тЖТimport { Progress } from '@/components/ui/progress'
    18тЖТ    18тЖТimport { Separator } from '@/components/ui/separator'
    19тЖТ    19тЖТimport { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from '@/components/ui/select'
    20тЖТ    20тЖТimport { Toggle } from '@/components/ui/toggle'
    21тЖТ    21тЖТimport { Sheet, SheetContent, SheetTrigger } from '@/components/ui/sheet'
    22тЖТ    22тЖТ
    23тЖТ    23тЖТ// Types
    24тЖТ    24тЖТinterface TradeSignal {
    25тЖТ    25тЖТ  id: string
    26тЖТ    26тЖТ  expertName: string
    27тЖТ    27тЖТ  expertAvatar: string
    28тЖТ    28тЖТ  expertRating: number
    29тЖТ    29тЖТ  assetType: 'crypto' | 'forex' | 'stocks' | 'commodities'
    30тЖТ    30тЖТ  symbol: string
    31тЖТ    31тЖТ  direction: 'LONG' | 'SHORT'
    32тЖТ    32тЖТ  entryPrice: number
    33тЖТ    33тЖТ  targetPrice: number
    34тЖТ    34тЖТ  stopLoss: number
    35тЖТ    35тЖТ  confidence: number
    36тЖТ    36тЖТ  timestamp: string
    37тЖТ    37тЖТ  analysis: string
    38тЖТ    38тЖТ  pnl?: number
    39тЖТ    39тЖТ  status: 'active' | 'hit_target' | 'hit_stop' | 'closed'
    40тЖТ    40тЖТ}
    41тЖТ    41тЖТ
    42тЖТ    42тЖТinterface Expert {
    43тЖТ    43тЖТ  name: string
    44тЖТ    44тЖТ  avatar: string
    45тЖТ    45тЖТ  rating: number
    46тЖТ    46тЖТ  specialty: string[]
    47тЖТ    47тЖТ  winRate: number
    48тЖТ    48тЖТ  totalTrades: number
    49тЖТ    49тЖТ}
    50тЖТ    50тЖТ
    51тЖТ    51тЖТinterface Stats {
    52тЖТ    52тЖТ  totalSignals: number
    53тЖТ    53тЖТ  activeSignals: number
    54тЖТ    54тЖТ  winRate: number
    55тЖТ    55тЖТ  totalPnl: number
    56тЖТ    56тЖТ  avgConfidence: number
    57тЖТ    57тЖТ  byAsset: {
    58тЖТ    58тЖТ    crypto: number
    59тЖТ    59тЖТ    forex: number
    60тЖТ    60тЖТ    stocks: number
    61тЖТ    61тЖТ    commodities: number
    62тЖТ    62тЖТ  }
    63тЖТ    63тЖТ}
    64тЖТ    64тЖТ
    65тЖТ    65тЖТ// Asset type config
    66тЖТ    66тЖТconst assetConfig: Record<string, { label: string; icon: React.ReactNode; color: string }> = {
    67тЖТ    67тЖТ  crypto: { label: 'Crypto', icon: <Bitcoin className="w-4 h-4" />, color: 'text-[var(--crypto)]' },
    68тЖТ    68тЖТ  forex: { label: 'Forex', icon: <DollarSign className="w-4 h-4" />, color: 'text-[var(--forex)]' },
    69тЖТ    69тЖТ  stocks: { label: 'Actions', icon: <Landmark className="w-4 h-4" />, color: 'text-[var(--stocks)]' },
    70тЖТ    70тЖТ  commodities: { label: 'Mat. Prem.', icon: <Gem className="w-4 h-4" />, color: 'text-[var(--commodities)]' },
    71тЖТ    71тЖТ}
    72тЖТ    72тЖТ
    73тЖТ    73тЖТ// Sound effect generator
    74тЖТ    74тЖТfunction playAlertSound() {
    75тЖТ    75тЖТ  try {
    76тЖТ    76тЖТ    const ctx = new AudioContext()
    77тЖТ    77тЖТ    const osc = ctx.createOscillator()
    78тЖТ    78тЖТ    const gain = ctx.createGain()
    79тЖТ    79тЖТ    osc.connect(gain)
    80тЖТ    80тЖТ    gain.connect(ctx.destination)
    81тЖТ    81тЖТ    osc.frequency.setValueAtTime(880, ctx.currentTime)
    82тЖТ    82тЖТ    osc.frequency.exponentialRampToValueAtTime(440, ctx.currentTime + 0.15)
    83тЖТ    83тЖТ    gain.gain.setValueAtTime(0.15, ctx.currentTime)
    84тЖТ    84тЖТ    gain.gain.exponentialRampToValueAtTime(0.001, ctx.currentTime + 0.3)
    85тЖТ    85тЖТ    osc.start(ctx.currentTime)
    86тЖТ    86тЖТ    osc.stop(ctx.currentTime + 0.3)
    87тЖТ    87тЖТ  } catch {}
    88тЖТ    88тЖТ}
    89тЖТ    89тЖТ
    90тЖТ    90тЖТ// Time ago formatter
    91тЖТ    91тЖТfunction timeAgo(dateStr: string): string {
    92тЖТ    92тЖТ  const now = new Date()
    93тЖТ    93тЖТ  const date = new Date(dateStr)
    94тЖТ    94тЖТ  const diff = Math.floor((now.getTime() - date.getTime()) / 1000)
    95тЖТ    95тЖТ  if (diff < 60) return `Il y a ${diff}s`
    96тЖТ    96тЖТ  if (diff < 3600) return `Il y a ${Math.floor(diff / 60)}m`
    97тЖТ    97тЖТ  if (diff < 86400) return `Il y a ${Math.floor(diff / 3600)}h`
    98тЖТ    98тЖТ  return `Il y a ${Math.floor(diff / 86400)}j`
    99тЖТ    99тЖТ}
   100тЖТ   100тЖТ
   101тЖТ   101тЖТ// ===== SIGNAL CARD =====
   102тЖТ   102тЖТfunction SignalCard({ signal, isNew }: { signal: TradeSignal; isNew: boolean }) {
   103тЖТ   103тЖТ  const isLong = signal.direction === 'LONG'
   104тЖТ   104тЖТ  const isProfit = signal.status === 'hit_target'
   105тЖТ   105тЖТ  const isLoss = signal.status === 'hit_stop'
   106тЖТ   106тЖТ  const isActive = signal.status === 'active'
   107тЖТ   107тЖТ  const asset = assetConfig[signal.assetType]
   108тЖТ   108тЖТ
   109тЖТ   109тЖТ  return (
   110тЖТ   110тЖТ    <motion.div
   111тЖТ   111тЖТ      initial={isNew ? { opacity: 0, y: -20, scale: 0.97 } : false}
   112тЖТ   112тЖТ      animate={{ opacity: 1, y: 0, scale: 1 }}
   113тЖТ   113тЖТ      transition={{ duration: 0.4, ease: 'easeOut' }}
   114тЖТ   114тЖТ      className={`rounded-xl border transition-all ${
   115тЖТ   115тЖТ        isProfit ? 'border-profit/30 profit-glow' : 
   116тЖТ   116тЖТ        isLoss ? 'border-loss/30 loss-glow' : 
   117тЖТ   117тЖТ        'border-border hover:border-primary/30'
   118тЖТ   118тЖТ      } bg-card/80 backdrop-blur-sm`}
   119тЖТ   119тЖТ    >
   120тЖТ   120тЖТ      <div className="p-4">
   121тЖТ   121тЖТ        {/* Header row */}
   122тЖТ   122тЖТ        <div className="flex items-center justify-between mb-3">
   123тЖТ   123тЖТ          <div className="flex items-center gap-2">
   124тЖТ   124тЖТ            <div className={`w-9 h-9 rounded-lg flex items-center justify-center text-xs font-bold ${
   125тЖТ   125тЖТ              isLong ? 'bg-profit/15 text-profit' : 'bg-loss/15 text-loss'
   126тЖТ   126тЖТ            }`}>
   127тЖТ   127тЖТ              {signal.expertAvatar}
   128тЖТ   128тЖТ            </div>
   129тЖТ   129тЖТ            <div>
   130тЖТ   130тЖТ              <div className="flex items-center gap-1.5">
   131тЖТ   131тЖТ                <span className="text-sm font-semibold text-foreground">{signal.expertName}</span>
   132тЖТ   132тЖТ                <div className="flex items-center gap-0.5">
   133тЖТ   133тЖТ                  <Star className="w-3 h-3 text-yellow-500 fill-yellow-500" />
   134тЖТ   134тЖТ                  <span className="text-xs text-muted-foreground">{signal.expertRating}</span>
   135тЖТ   135тЖТ                </div>
   136тЖТ   136тЖТ              </div>
   137тЖТ   137тЖТ              <div className="flex items-center gap-1.5 mt-0.5">
   138тЖТ   138тЖТ                <span className={`text-xs ${asset.color} flex items-center gap-1`}>
   139тЖТ   139тЖТ                  {asset.icon}
   140тЖТ   140тЖТ                  {asset.label}
   141тЖТ   141тЖТ                </span>
   142тЖТ   142тЖТ                <span className="text-xs text-muted-foreground">┬╖</span>
   143тЖТ   143тЖТ                <span className="text-xs text-muted-foreground">{timeAgo(signal.timestamp)}</span>
   144тЖТ   144тЖТ              </div>
   145тЖТ   145тЖТ            </div>
   146тЖТ   146тЖТ          </div>
   147тЖТ   147тЖТ          <div className="flex items-center gap-2">
   148тЖТ   148тЖТ            {signal.status !== 'active' && (
   149тЖТ   149тЖТ              <Badge variant="outline" className={`text-xs ${
   150тЖТ   150тЖТ                isProfit ? 'border-profit/40 text-profit' : 'border-loss/40 text-loss'
   151тЖТ   151тЖТ              }`}>
   152тЖТ   152тЖТ                {isProfit ? <CheckCircle2 className="w-3 h-3 mr-1" /> : <XCircle className="w-3 h-3 mr-1" />}
   153тЖТ   153тЖТ                {isProfit ? 'Cible atteinte' : 'Stop touch├й'}
   154тЖТ   154тЖТ              </Badge>
   155тЖТ   155тЖТ            )}
   156тЖТ   156тЖТ            <Badge className={`text-xs font-bold ${
   157тЖТ   157тЖТ              isLong ? 'bg-profit/15 text-profit border-profit/30 hover:bg-profit/20' : 'bg-loss/15 text-loss border-loss/30 hover:bg-loss/20'
   158тЖТ   158тЖТ            }`}>
   159тЖТ   159тЖТ              {isLong ? <ArrowUpRight className="w-3 h-3 mr-1" /> : <ArrowDownRight className="w-3 h-3 mr-1" />}
   160тЖТ   160тЖТ              {signal.direction}
   161тЖТ   161тЖТ            </Badge>
   162тЖТ   162тЖТ          </div>
   163тЖТ   163тЖТ        </div>
   164тЖТ   164тЖТ
   165тЖТ   165тЖТ        {/* Symbol and price */}
   166тЖТ   166тЖТ        <div className="flex items-center justify-between mb-3">
   167тЖТ   167тЖТ          <div>
   168тЖТ   168тЖТ            <span className="text-lg font-bold text-foreground">{signal.symbol}</span>
   169тЖТ   169тЖТ          </div>
   170тЖТ   170тЖТ          <div className="text-right">
   171тЖТ   171тЖТ            <div className="text-xs text-muted-foreground">Entr├йe</div>
   172тЖТ   172тЖТ            <div className="text-sm font-mono font-semibold text-foreground">{signal.entryPrice.toLocaleString()}</div>
   173тЖТ   173тЖТ          </div>
   174тЖТ   174тЖТ        </div>
   175тЖТ   175тЖТ
   176тЖТ   176тЖТ        {/* Target and Stop */}
   177тЖТ   177тЖТ        <div className="grid grid-cols-2 gap-3 mb-3">
   178тЖТ   178тЖТ          <div className={`rounded-lg p-2 ${isLong ? 'bg-profit/5' : 'bg-loss/5'}`}>
   179тЖТ   179тЖТ            <div className="text-xs text-muted-foreground mb-0.5">Objectif</div>
   180тЖТ   180тЖТ            <div className={`text-sm font-mono font-semibold ${isLong ? 'text-profit' : 'text-loss'}`}>
   181тЖТ   181тЖТ              {signal.targetPrice.toLocaleString()}
   182тЖТ   182тЖТ            </div>
   183тЖТ   183тЖТ          </div>
   184тЖТ   184тЖТ          <div className={`rounded-lg p-2 ${isLong ? 'bg-loss/5' : 'bg-profit/5'}`}>
   185тЖТ   185тЖТ            <div className="text-xs text-muted-foreground mb-0.5">Stop Loss</div>
   186тЖТ   186тЖТ            <div className={`text-sm font-mono font-semibold ${isLong ? 'text-loss' : 'text-profit'}`}>
   187тЖТ   187тЖТ              {signal.stopLoss.toLocaleString()}
   188тЖТ   188тЖТ            </div>
   189тЖТ   189тЖТ          </div>
   190тЖТ   190тЖТ        </div>
   191тЖТ   191тЖТ
   192тЖТ   192тЖТ        {/* Analysis */}
   193тЖТ   193тЖТ        <div className="text-xs text-muted-foreground mb-3 leading-relaxed">
   194тЖТ   194тЖТ          {signal.analysis}
   195тЖТ   195тЖТ        </div>
   196тЖТ   196тЖТ
   197тЖТ   197тЖТ        {/* Footer */}
   198тЖТ   198тЖТ        <div className="flex items-center justify-between">
   199тЖТ   199тЖТ          <div className="flex items-center gap-3">
   200тЖТ   200тЖТ            <div className="flex items-center gap-1.5">
   201тЖТ   201тЖТ              <Zap className="w-3 h-3 text-primary" />
   202тЖТ   202тЖТ              <span className="text-xs text-muted-foreground">Confiance</span>
   203тЖТ   203тЖТ              <span className="text-xs font-semibold text-foreground">{signal.confidence}%</span>
   204тЖТ   204тЖТ            </div>
   205тЖТ   205тЖТ          </div>
   206тЖТ   206тЖТ          {signal.pnl !== undefined && (
   207тЖТ   207тЖТ            <div className={`text-sm font-bold ${signal.pnl >= 0 ? 'text-profit' : 'text-loss'}`}>
   208тЖТ   208тЖТ              {signal.pnl >= 0 ? '+' : ''}{signal.pnl}%
   209тЖТ   209тЖТ            </div>
   210тЖТ   210тЖТ          )}
   211тЖТ   211тЖТ        </div>
   212тЖТ   212тЖТ      </div>
   213тЖТ   213тЖТ    </motion.div>
   214тЖТ   214тЖТ  )
   215тЖТ   215тЖТ}
   216тЖТ   216тЖТ
   217тЖТ   217тЖТ// ===== STATS BAR =====
   218тЖТ   218тЖТfunction StatsBar({ stats }: { stats: Stats | null }) {
   219тЖТ   219тЖТ  if (!stats) return null
   220тЖТ   220тЖТ
   221тЖТ   221тЖТ  return (
   222тЖТ   222тЖТ    <div className="grid grid-cols-2 md:grid-cols-4 gap-3">
   223тЖТ   223тЖТ      <Card className="bg-card/60 backdrop-blur-sm border-border">
   224тЖТ   224тЖТ        <CardContent className="p-4">
   225тЖТ   225тЖТ          <div className="flex items-center gap-2 mb-1">
   226тЖТ   226тЖТ            <Activity className="w-4 h-4 text-primary" />
   227тЖТ   227тЖТ            <span className="text-xs text-muted-foreground">Signaux Actifs</span>
   228тЖТ   228тЖТ          </div>
   229тЖТ   229тЖТ          <div className="text-2xl font-bold text-foreground">{stats.activeSignals}</div>
   230тЖТ   230тЖТ          <div className="text-xs text-muted-foreground mt-1">{stats.totalSignals} total</div>
   231тЖТ   231тЖТ        </CardContent>
   232тЖТ   232тЖТ      </Card>
   233тЖТ   233тЖТ      <Card className="bg-card/60 backdrop-blur-sm border-border">
   234тЖТ   234тЖТ        <CardContent className="p-4">
   235тЖТ   235тЖТ          <div className="flex items-center gap-2 mb-1">
   236тЖТ   236тЖТ            <BarChart3 className="w-4 h-4 text-profit" />
   237тЖТ   237тЖТ            <span className="text-xs text-muted-foreground">Taux de Reussite</span>
   238тЖТ   238тЖТ          </div>
   239тЖТ   239тЖТ          <div className="text-2xl font-bold text-profit">{stats.winRate}%</div>
   240тЖТ   240тЖТ          <Progress value={stats.winRate} className="mt-1 h-1.5 bg-muted" />
   241тЖТ   241тЖТ        </CardContent>
   242тЖТ   242тЖТ      </Card>
   243тЖТ   243тЖТ      <Card className="bg-card/60 backdrop-blur-sm border-border">
   244тЖТ   244тЖТ        <CardContent className="p-4">
   245тЖТ   245тЖТ          <div className="flex items-center gap-2 mb-1">
   246тЖТ   246тЖТ            <TrendingUp className="w-4 h-4 text-primary" />
   247тЖТ   247тЖТ            <span className="text-xs text-muted-foreground">PnL Total</span>
   248тЖТ   248тЖТ          </div>
   249тЖТ   249тЖТ          <div className={`text-2xl font-bold ${stats.totalPnl >= 0 ? 'text-profit' : 'text-loss'}`}>
   250тЖТ   250тЖТ            {stats.totalPnl >= 0 ? '+' : ''}{stats.totalPnl}%
   251тЖТ   251тЖТ          </div>
   252тЖТ   252тЖТ        </CardContent>
   253тЖТ   253тЖТ      </Card>
   254тЖТ   254тЖТ      <Card className="bg-card/60 backdrop-blur-sm border-border">
   255тЖТ   255тЖТ        <CardContent className="p-4">
   256тЖТ   256тЖТ          <div className="flex items-center gap-2 mb-1">
   257тЖТ   257тЖТ            <Zap className="w-4 h-4 text-yellow-500" />
   258тЖТ   258тЖТ            <span className="text-xs text-muted-foreground">Confiance Moy.</span>
   259тЖТ   259тЖТ          </div>
   260тЖТ   260тЖТ          <div className="text-2xl font-bold text-foreground">{stats.avgConfidence}%</div>
   261тЖТ   261тЖТ          <Progress value={stats.avgConfidence} className="mt-1 h-1.5 bg-muted" />
   262тЖТ   262тЖТ        </CardContent>
   263тЖТ   263тЖТ      </Card>
   264тЖТ   264тЖТ    </div>
   265тЖТ   265тЖТ  )
   266тЖТ   266тЖТ}
   267тЖТ   267тЖТ
   268тЖТ   268тЖТ// ===== FILTER PANEL =====
   269тЖТ   269тЖТfunction FilterPanel({ 
   270тЖТ   270тЖТ  filters, 
   271тЖТ   271тЖТ  setFilters,
   272тЖТ   272тЖТ  experts 
   273тЖТ   273тЖТ}: { 
   274тЖТ   274тЖТ  filters: { assetType: string; direction: string; expert: string; status: string }
   275тЖТ   275тЖТ  setFilters: (f: { assetType: string; direction: string; expert: string; status: string }) => void
   276тЖТ   276тЖТ  experts: Expert[]
   277тЖТ   277тЖТ}) {
   278тЖТ   278тЖТ  return (
   279тЖТ   279тЖТ    <div className="space-y-4">
   280тЖТ   280тЖТ      <div>
   281тЖТ   281тЖТ        <h3 className="text-sm font-semibold text-foreground mb-2 flex items-center gap-2">
   282тЖТ   282тЖТ          <Filter className="w-4 h-4 text-primary" />
   283тЖТ   283тЖТ          Filtres
   284тЖТ   284тЖТ        </h3>
   285тЖТ   285тЖТ      </div>
   286тЖТ   286тЖТ
   287тЖТ   287тЖТ      {/* Asset Type */}
   288тЖТ   288тЖТ      <div>
   289тЖТ   289тЖТ        <label className="text-xs text-muted-foreground mb-1.5 block">Type d&apos;Actif</label>
   290тЖТ   290тЖТ        <div className="grid grid-cols-2 gap-2">
   291тЖТ   291тЖТ          {Object.entries(assetConfig).map(([key, config]) => (
   292тЖТ   292тЖТ            <Button
   293тЖТ   293тЖТ              key={key}
   294тЖТ   294тЖТ              variant={filters.assetType === key ? 'default' : 'outline'}
   295тЖТ   295тЖТ              size="sm"
   296тЖТ   296тЖТ              className={`text-xs justify-start ${
   297тЖТ   297тЖТ                filters.assetType === key ? 'bg-primary text-primary-foreground' : ''
   298тЖТ   298тЖТ              }`}
   299тЖТ   299тЖТ              onClick={() => setFilters({ ...filters, assetType: filters.assetType === key ? '' : key })}
   300тЖТ   300тЖТ            >
   301тЖТ   301тЖТ              {config.icon}
   302тЖТ   302тЖТ              <span className="ml-1.5">{config.label}</span>
   303тЖТ   303тЖТ            </Button>
   304тЖТ   304тЖТ          ))}
   305тЖТ   305тЖТ        </div>
   306тЖТ   306тЖТ      </div>
   307тЖТ   307тЖТ
   308тЖТ   308тЖТ      {/* Direction */}
   309тЖТ   309тЖТ      <div>
   310тЖТ   310тЖТ        <label className="text-xs text-muted-foreground mb-1.5 block">Direction</label>
   311тЖТ   311тЖТ        <div className="grid grid-cols-2 gap-2">
   312тЖТ   312тЖТ          <Button
   313тЖТ   313тЖТ            variant={filters.direction === 'LONG' ? 'default' : 'outline'}
   314тЖТ   314тЖТ            size="sm"
   315тЖТ   315тЖТ            className={`text-xs ${filters.direction === 'LONG' ? 'bg-profit/20 text-profit border-profit/30' : ''}`}
   316тЖТ   316тЖТ            onClick={() => setFilters({ ...filters, direction: filters.direction === 'LONG' ? '' : 'LONG' })}
   317тЖТ   317тЖТ          >
   318тЖТ   318тЖТ            <TrendingUp className="w-3.5 h-3.5 mr-1.5" />
   319тЖТ   319тЖТ            Long
   320тЖТ   320тЖТ          </Button>
   321тЖТ   321тЖТ          <Button
   322тЖТ   322тЖТ            variant={filters.direction === 'SHORT' ? 'default' : 'outline'}
   323тЖТ   323тЖТ            size="sm"
   324тЖТ   324тЖТ            className={`text-xs ${filters.direction === 'SHORT' ? 'bg-loss/20 text-loss border-loss/30' : ''}`}
   325тЖТ   325тЖТ            onClick={() => setFilters({ ...filters, direction: filters.direction === 'SHORT' ? '' : 'SHORT' })}
   326тЖТ   326тЖТ          >
   327тЖТ   327тЖТ            <TrendingDown className="w-3.5 h-3.5 mr-1.5" />
   328тЖТ   328тЖТ            Short
   329тЖТ   329тЖТ          </Button>
   330тЖТ   330тЖТ        </div>
   331тЖТ   331тЖТ      </div>
   332тЖТ   332тЖТ
   333тЖТ   333тЖТ      {/* Status */}
   334тЖТ   334тЖТ      <div>
   335тЖТ   335тЖТ        <label className="text-xs text-muted-foreground mb-1.5 block">Statut</label>
   336тЖТ   336тЖТ        <Select value={filters.status} onValueChange={(v) => setFilters({ ...filters, status: v })}>
   337тЖТ   337тЖТ          <SelectTrigger className="w-full">
   338тЖТ   338тЖТ            <SelectValue placeholder="Tous les statuts" />
   339тЖТ   339тЖТ          </SelectTrigger>
   340тЖТ   340тЖТ          <SelectContent>
   341тЖТ   341тЖТ            <SelectItem value="all">Tous</SelectItem>
   342тЖТ   342тЖТ            <SelectItem value="active">Actifs</SelectItem>
   343тЖТ   343тЖТ            <SelectItem value="hit_target">Cible atteinte</SelectItem>
   344тЖТ   344тЖТ            <SelectItem value="hit_stop">Stop touch├й</SelectItem>
   345тЖТ   345тЖТ          </SelectContent>
   346тЖТ   346тЖТ        </Select>
   347тЖТ   347тЖТ      </div>
   348тЖТ   348тЖТ
   349тЖТ   349тЖТ      {/* Expert */}
   350тЖТ   350тЖТ      <div>
   351тЖТ   351тЖТ        <label className="text-xs text-muted-foreground mb-1.5 block">Expert</label>
   352тЖТ   352тЖТ        <Select value={filters.expert} onValueChange={(v) => setFilters({ ...filters, expert: v })}>
   353тЖТ   353тЖТ          <SelectTrigger className="w-full">
   354тЖТ   354тЖТ            <SelectValue placeholder="Tous les experts" />
   355тЖТ   355тЖТ          </SelectTrigger>
   356тЖТ   356тЖТ          <SelectContent>
   357тЖТ   357тЖТ            <SelectItem value="all">Tous</SelectItem>
   358тЖТ   358тЖТ            {experts.map((e) => (
   359тЖТ   359тЖТ              <SelectItem key={e.name} value={e.name}>
   360тЖТ   360тЖТ                <div className="flex items-center gap-2">
   361тЖТ   361тЖТ                  <span className="text-xs font-bold">{e.avatar}</span>
   362тЖТ   362тЖТ                  <span>{e.name}</span>
   363тЖТ   363тЖТ                  <span className="text-xs text-muted-foreground">{e.winRate}%</span>
   364тЖТ   364тЖТ                </div>
   365тЖТ   365тЖТ              </SelectItem>
   366тЖТ   366тЖТ            ))}
   367тЖТ   367тЖТ          </SelectContent>
   368тЖТ   368тЖТ        </Select>
   369тЖТ   369тЖТ      </div>
   370тЖТ   370тЖТ
   371тЖТ   371тЖТ      {/* Reset */}
   372тЖТ   372тЖТ      <Button
   373тЖТ   373тЖТ        variant="outline"
   374тЖТ   374тЖТ        size="sm"
   375тЖТ   375тЖТ        className="w-full text-xs"
   376тЖТ   376тЖТ        onClick={() => setFilters({ assetType: '', direction: '', expert: '', status: 'all' })}
   377тЖТ   377тЖТ      >
   378тЖТ   378тЖТ        <RefreshCw className="w-3 h-3 mr-1.5" />
   379тЖТ   379тЖТ        Reinitialiser les filtres
   380тЖТ   380тЖТ      </Button>
   381тЖТ   381тЖТ    </div>
   382тЖТ   382тЖТ  )
   383тЖТ   383тЖТ}
   384тЖТ   384тЖТ
   385тЖТ   385тЖТ// ===== EXPERT RANKING =====
   386тЖТ   386тЖТfunction ExpertRanking({ experts }: { experts: Expert[] }) {
   387тЖТ   387тЖТ  return (
   388тЖТ   388тЖТ    <div className="space-y-3">
   389тЖТ   389тЖТ      <h3 className="text-sm font-semibold text-foreground flex items-center gap-2">
   390тЖТ   390тЖТ        <Star className="w-4 h-4 text-yellow-500" />
   391тЖТ   391тЖТ        Top Experts
   392тЖТ   392тЖТ      </h3>
   393тЖТ   393тЖТ      <div className="space-y-2">
   394тЖТ   394тЖТ        {experts.sort((a, b) => b.winRate - a.winRate).map((expert, idx) => (
   395тЖТ   395тЖТ          <div key={expert.name} className="flex items-center gap-3 p-2 rounded-lg bg-card/40 hover:bg-card/70 transition-colors">
   396тЖТ   396тЖТ            <div className="text-xs font-bold text-muted-foreground w-4">#{idx + 1}</div>
   397тЖТ   397тЖТ            <div className="w-8 h-8 rounded-lg bg-primary/15 flex items-center justify-center text-xs font-bold text-primary">
   398тЖТ   398тЖТ              {expert.avatar}
   399тЖТ   399тЖТ            </div>
   400тЖТ   400тЖТ            <div className="flex-1 min-w-0">
   401тЖТ   401тЖТ              <div className="text-sm font-medium text-foreground truncate">{expert.name}</div>
   402тЖТ   402тЖТ              <div className="flex items-center gap-2 text-xs text-muted-foreground">
   403тЖТ   403тЖТ                <span className="text-profit">{expert.winRate}%</span>
   404тЖТ   404тЖТ                <span>┬╖</span>
   405тЖТ   405тЖТ                <span>{expert.totalTrades} trades</span>
   406тЖТ   406тЖТ              </div>
   407тЖТ   407тЖТ            </div>
   408тЖТ   408тЖТ            <div className="flex items-center gap-0.5">
   409тЖТ   409тЖТ              <Star className="w-3 h-3 text-yellow-500 fill-yellow-500" />
   410тЖТ   410тЖТ              <span className="text-xs text-foreground">{expert.rating}</span>
   411тЖТ   411тЖТ            </div>
   412тЖТ   412тЖТ          </div>
   413тЖТ   413тЖТ        ))}
   414тЖТ   414тЖТ      </div>
   415тЖТ   415тЖТ    </div>
   416тЖТ   416тЖТ  )
   417тЖТ   417тЖТ}
   418тЖТ   418тЖТ
   419тЖТ   419тЖТ// ===== ASSET BREAKDOWN =====
   420тЖТ   420тЖТfunction AssetBreakdown({ stats }: { stats: Stats | null }) {
   421тЖТ   421тЖТ  if (!stats) return null
   422тЖТ   422тЖТ  const total = stats.byAsset.crypto + stats.byAsset.forex + stats.byAsset.stocks + stats.byAsset.commodities
   423тЖТ   423тЖТ  if (total === 0) return null
   424тЖТ   424тЖТ
   425тЖТ   425тЖТ  return (
   426тЖТ   426тЖТ    <div className="space-y-3">
   427тЖТ   427тЖТ      <h3 className="text-sm font-semibold text-foreground flex items-center gap-2">
   428тЖТ   428тЖТ        <Globe className="w-4 h-4 text-primary" />
   429тЖТ   429тЖТ        Repartition par Actif
   430тЖТ   430тЖТ      </h3>
   431тЖТ   431тЖТ      <div className="space-y-3">
   432тЖТ   432тЖТ        {Object.entries(assetConfig).map(([key, config]) => {
   433тЖТ   433тЖТ          const count = stats.byAsset[key as keyof typeof stats.byAsset]
   434тЖТ   434тЖТ          const pct = total > 0 ? (count / total) * 100 : 0
   435тЖТ   435тЖТ          return (
   436тЖТ   436тЖТ            <div key={key}>
   437тЖТ   437тЖТ              <div className="flex items-center justify-between mb-1">
   438тЖТ   438тЖТ                <span className={`text-xs flex items-center gap-1.5 ${config.color}`}>
   439тЖТ   439тЖТ                  {config.icon}
   440тЖТ   440тЖТ                  {config.label}
   441тЖТ   441тЖТ                </span>
   442тЖТ   442тЖТ                <span className="text-xs text-muted-foreground">{count} ({pct.toFixed(0)}%)</span>
   443тЖТ   443тЖТ              </div>
   444тЖТ   444тЖТ              <Progress value={pct} className="h-2 bg-muted" />
   445тЖТ   445тЖТ            </div>
   446тЖТ   446тЖТ          )
   447тЖТ   447тЖТ        })}
   448тЖТ   448тЖТ      </div>
   449тЖТ   449тЖТ    </div>
   450тЖТ   450тЖТ  )
   451тЖТ   451тЖТ}
   452тЖТ   452тЖТ
   453тЖТ   453тЖТ// ===== MAIN PAGE =====
   454тЖТ   454тЖТexport default function TradingDashboard() {
   455тЖТ   455тЖТ  const [socket, setSocket] = useState<Socket | null>(null)
   456тЖТ   456тЖТ  const [isConnected, setIsConnected] = useState(false)
   457тЖТ   457тЖТ  const [signals, setSignals] = useState<TradeSignal[]>([])
   458тЖТ   458тЖТ  const [stats, setStats] = useState<Stats | null>(null)
   459тЖТ   459тЖТ  const [experts, setExperts] = useState<Expert[]>([])
   460тЖТ   460тЖТ  const [soundEnabled, setSoundEnabled] = useState(true)
   461тЖТ   461тЖТ  const [filters, setFilters] = useState({ assetType: '', direction: '', expert: '', status: 'all' })
   462тЖТ   462тЖТ  const [newSignalIds, setNewSignalIds] = useState<Set<string>>(new Set())
   463тЖТ   463тЖТ  const [mobileMenuOpen, setMobileMenuOpen] = useState(false)
   464тЖТ   464тЖТ  const signalsEndRef = useRef<HTMLDivElement>(null)
   465тЖТ   465тЖТ
   466тЖТ   466тЖТ  // Connect to WebSocket
   467тЖТ   467тЖТ  useEffect(() => {
   468тЖТ   468тЖТ    const socketInstance = io('/?XTransformPort=3003', {
   469тЖТ   469тЖТ      transports: ['websocket', 'polling'],
   470тЖТ   470тЖТ      forceNew: true,
   471тЖТ   471тЖТ      reconnection: true,
   472тЖТ   472тЖТ      reconnectionAttempts: 10,
   473тЖТ   473тЖТ      reconnectionDelay: 2000,
   474тЖТ   474тЖТ      timeout: 10000,
   475тЖТ   475тЖТ    })
   476тЖТ   476тЖТ
   477тЖТ   477тЖТ    setSocket(socketInstance)
   478тЖТ   478тЖТ
   479тЖТ   479тЖТ    socketInstance.on('connect', () => {
   480тЖТ   480тЖТ      console.log('Connected to trading signals server')
   481тЖТ   481тЖТ      setIsConnected(true)
   482тЖТ   482тЖТ    })
   483тЖТ   483тЖТ
   484тЖТ   484тЖТ    socketInstance.on('disconnect', () => {
   485тЖТ   485тЖТ      setIsConnected(false)
   486тЖТ   486тЖТ    })
   487тЖТ   487тЖТ
   488тЖТ   488тЖТ    socketInstance.on('signals-history', (data: TradeSignal[]) => {
   489тЖТ   489тЖТ      setSignals(data)
   490тЖТ   490тЖТ    })
   491тЖТ   491тЖТ
   492тЖТ   492тЖТ    socketInstance.on('new-signal', (signal: TradeSignal) => {
   493тЖТ   493тЖТ      setSignals(prev => [signal, ...prev])
   494тЖТ   494тЖТ      setNewSignalIds(prev => new Set(prev).add(signal.id))
   495тЖТ   495тЖТ      if (soundEnabled) {
   496тЖТ   496тЖТ        playAlertSound()
   497тЖТ   497тЖТ      }
   498тЖТ   498тЖТ      // Remove "new" flag after animation
   499тЖТ   499тЖТ      setTimeout(() => {
   500тЖТ   500тЖТ        setNewSignalIds(prev => {
   501тЖТ   501тЖТ          const next = new Set(prev)
   502тЖТ   502тЖТ          next.delete(signal.id)
   503тЖТ   503тЖТ          return next
   504тЖТ   504тЖТ        })
   505тЖТ   505тЖТ      }, 2000)
   506тЖТ   506тЖТ    })
   507тЖТ   507тЖТ
   508тЖТ   508тЖТ    socketInstance.on('signal-updated', (updated: TradeSignal) => {
   509тЖТ   509тЖТ      setSignals(prev => prev.map(s => s.id === updated.id ? updated : s))
   510тЖТ   510тЖТ    })
   511тЖТ   511тЖТ
   512тЖТ   512тЖТ    socketInstance.on('stats', (data: Stats) => {
   513тЖТ   513тЖТ      setStats(data)
   514тЖТ   514тЖТ    })
   515тЖТ   515тЖТ
   516тЖТ   516тЖТ    socketInstance.on('experts', (data: Expert[]) => {
   517тЖТ   517тЖТ      setExperts(data)
   518тЖТ   518тЖТ    })
   519тЖТ   519тЖТ
   520тЖТ   520тЖТ    return () => {
   521тЖТ   521тЖТ      socketInstance.disconnect()
   522тЖТ   522тЖТ    }
   523тЖТ   523тЖТ  }, [soundEnabled])
   524тЖТ   524тЖТ
   525тЖТ   525тЖТ  // Filter signals
   526тЖТ   526тЖТ  const filteredSignals = signals.filter(s => {
   527тЖТ   527тЖТ    if (filters.assetType && s.assetType !== filters.assetType) return false
   528тЖТ   528тЖТ    if (filters.direction && s.direction !== filters.direction) return false
   529тЖТ   529тЖТ    if (filters.expert && filters.expert !== 'all' && s.expertName !== filters.expert) return false
   530тЖТ   530тЖТ    if (filters.status && filters.status !== 'all' && s.status !== filters.status) return false
   531тЖТ   531тЖТ    return true
   532тЖТ   532тЖТ  })
   533тЖТ   533тЖТ
   534тЖТ   534тЖТ  // Sidebar content (shared between desktop and mobile)
   535тЖТ   535тЖТ  const sidebarContent = (
   536тЖТ   536тЖТ    <div className="space-y-6">
   537тЖТ   537тЖТ      <FilterPanel filters={filters} setFilters={setFilters} experts={experts} />
   538тЖТ   538тЖТ      <Separator />
   539тЖТ   539тЖТ      <ExpertRanking experts={experts} />
   540тЖТ   540тЖТ      <Separator />
   541тЖТ   541тЖТ      <AssetBreakdown stats={stats} />
   542тЖТ   542тЖТ    </div>
   543тЖТ   543тЖТ  )
   544тЖТ   544тЖТ
   545тЖТ   545тЖТ  return (
   546тЖТ   546тЖТ    <div className="min-h-screen bg-background flex flex-col">
   547тЖТ   547тЖТ      {/* Header */}
   548тЖТ   548тЖТ      <header className="sticky top-0 z-50 glass border-b border-border">
   549тЖТ   549тЖТ        <div className="max-w-[1600px] mx-auto px-4 py-3">
   550тЖТ   550тЖТ          <div className="flex items-center justify-between">
   551тЖТ   551тЖТ            <div className="flex items-center gap-3">
   552тЖТ   552тЖТ              {/* Mobile menu toggle */}
   553тЖТ   553тЖТ              <Sheet open={mobileMenuOpen} onOpenChange={setMobileMenuOpen}>
   554тЖТ   554тЖТ                <SheetTrigger asChild>
   555тЖТ   555тЖТ                  <Button variant="ghost" size="icon" className="md:hidden">
   556тЖТ   556тЖТ                                    <Menu className="w-5 h-5" />
   557тЖТ   557тЖТ                                  </Button>
   558тЖТ   558тЖТ                                </SheetTrigger>
   559тЖТ   559тЖТ                                <SheetContent side="left" className="w-80 bg-card border-border p-4 custom-scrollbar overflow-y-auto">
   560тЖТ   560тЖТ                                  {sidebarContent}
   561тЖТ   561тЖТ                                </SheetContent>
   562тЖТ   562тЖТ                              </Sheet>
   563тЖТ   563тЖТ              <div className="flex items-center gap-2.5">
   564тЖТ   564тЖТ                <div className="w-9 h-9 rounded-xl bg-primary/20 flex items-center justify-center">
   565тЖТ   565тЖТ                  <Activity className="w-5 h-5 text-primary" />
   566тЖТ   566тЖТ                </div>
   567тЖТ   567тЖТ                <div>
   568тЖТ   568тЖТ                  <h1 className="text-lg font-bold gradient-text">TradeFlow Pro</h1>
   569тЖТ   569тЖТ                  <p className="text-xs text-muted-foreground">Signaux d&apos;Experts en Direct</p>
   570тЖТ   570тЖТ                </div>
   571тЖТ   571тЖТ              </div>
   572тЖТ   572тЖТ            </div>
   573тЖТ   573тЖТ
   574тЖТ   574тЖТ            <div className="flex items-center gap-3">
   575тЖТ   575тЖТ              {/* Connection status */}
   576тЖТ   576тЖТ              <div className={`flex items-center gap-1.5 px-3 py-1.5 rounded-lg text-xs font-medium ${
   577тЖТ   577тЖТ                isConnected 
   578тЖТ   578тЖТ                  ? 'bg-profit/10 text-profit' 
   579тЖТ   579тЖТ                  : 'bg-loss/10 text-loss'
   580тЖТ   580тЖТ              }`}>
   581тЖТ   581тЖТ                {isConnected ? <Wifi className="w-3.5 h-3.5" /> : <WifiOff className="w-3.5 h-3.5" />}
   582тЖТ   582тЖТ                <span className="hidden sm:inline">{isConnected ? 'Connect├й' : 'D├йconnect├й'}</span>
   583тЖТ   583тЖТ                {isConnected && <span className="w-1.5 h-1.5 rounded-full bg-profit live-pulse" />}
   584тЖТ   584тЖТ              </div>
   585тЖТ   585тЖТ
   586тЖТ   586тЖТ              {/* Sound toggle */}
   587тЖТ   587тЖТ              <Toggle
   588тЖТ   588тЖТ                pressed={soundEnabled}
   589тЖТ   589тЖТ                onPressedChange={setSoundEnabled}
   590тЖТ   590тЖТ                aria-label="Toggle sound alerts"
   591тЖТ   591тЖТ                className="data-[state=on]:bg-primary/15 data-[state=on]:text-primary"
   592тЖТ   592тЖТ              >
   593тЖТ   593тЖТ                {soundEnabled ? <Volume2 className="w-4 h-4" /> : <VolumeX className="w-4 h-4" />}
   594тЖТ   594тЖТ              </Toggle>
   595тЖТ   595тЖТ
   596тЖТ   596тЖТ              {/* Signal count */}
   597тЖТ   597тЖТ              <div className="hidden sm:flex items-center gap-1.5 px-3 py-1.5 rounded-lg bg-card border border-border text-xs">
   598тЖТ   598тЖТ                <Zap className="w-3.5 h-3.5 text-yellow-500" />
   599тЖТ   599тЖТ                <span className="font-semibold">{filteredSignals.length}</span>
   600тЖТ   600тЖТ                <span className="text-muted-foreground">signaux</span>
   601тЖТ   601тЖТ              </div>
   602тЖТ   602тЖТ            </div>
   603тЖТ   603тЖТ          </div>
   604тЖТ   604тЖТ        </div>
   605тЖТ   605тЖТ      </header>
   606тЖТ   606тЖТ
   607тЖТ   607тЖТ      {/* Stats Bar */}
   608тЖТ   608тЖТ      <div className="border-b border-border bg-card/30">
   609тЖТ   609тЖТ        <div className="max-w-[1600px] mx-auto px-4 py-3">
   610тЖТ   610тЖТ          <StatsBar stats={stats} />
   611тЖТ   611тЖТ        </div>
   612тЖТ   612тЖТ      </div>
   613тЖТ   613тЖТ
   614тЖТ   614тЖТ      {/* Main Content */}
   615тЖТ   615тЖТ      <div className="flex-1 flex">
   616тЖТ   616тЖТ        <div className="max-w-[1600px] mx-auto w-full flex gap-0 lg:gap-6 p-4">
   617тЖТ   617тЖТ          {/* Desktop Sidebar */}
   618тЖТ   618тЖТ          <aside className="hidden md:block w-72 shrink-0">
   619тЖТ   619тЖТ            <div className="sticky top-[140px] max-h-[calc(100vh-160px)] overflow-y-auto custom-scrollbar pr-2 space-y-6">
   620тЖТ   620тЖТ              {sidebarContent}
   621тЖТ   621тЖТ            </div>
   622тЖТ   622тЖТ          </aside>
   623тЖТ   623тЖТ
   624тЖТ   624тЖТ          {/* Signal Feed */}
   625тЖТ   625тЖТ          <main className="flex-1 min-w-0">
   626тЖТ   626тЖТ            {/* Feed header */}
   627тЖТ   627тЖТ            <div className="flex items-center justify-between mb-4">
   628тЖТ   628тЖТ              <h2 className="text-base font-semibold text-foreground flex items-center gap-2">
   629тЖТ   629тЖТ                <Clock className="w-4 h-4 text-primary" />
   630тЖТ   630тЖТ                Flux en Direct
   631тЖТ   631тЖТ                {isConnected && <span className="w-2 h-2 rounded-full bg-profit live-pulse" />}
   632тЖТ   632тЖТ              </h2>
   633тЖТ   633тЖТ              <div className="flex items-center gap-2">
   634тЖТ   634тЖТ                {/* Quick filter badges */}
   635тЖТ   635тЖТ                {Object.entries(assetConfig).map(([key, config]) => {
   636тЖТ   636тЖТ                  const count = signals.filter(s => s.assetType === key).length
   637тЖТ   637тЖТ                  return (
   638тЖТ   638тЖТ                    <Button
   639тЖТ   639тЖТ                      key={key}
   640тЖТ   640тЖТ                      variant={filters.assetType === key ? 'default' : 'outline'}
   641тЖТ   641тЖТ                      size="sm"
   642тЖТ   642тЖТ                      className={`text-xs h-7 ${filters.assetType === key ? 'bg-primary text-primary-foreground' : ''}`}
   643тЖТ   643тЖТ                      onClick={() => setFilters({ ...filters, assetType: filters.assetType === key ? '' : key })}
   644тЖТ   644тЖТ                    >
   645тЖТ   645тЖТ                      {config.icon}
   646тЖТ   646тЖТ                      <span className="ml-1 hidden sm:inline">{config.label}</span>
   647тЖТ   647тЖТ                      <span className="ml-1 text-[10px] opacity-70">{count}</span>
   648тЖТ   648тЖТ                    </Button>
   649тЖТ   649тЖТ                  )
   650тЖТ   650тЖТ                })}
   651тЖТ   651тЖТ              </div>
   652тЖТ   652тЖТ            </div>
   653тЖТ   653тЖТ
   654тЖТ   654тЖТ            {/* Signals list */}
   655тЖТ   655тЖТ            <ScrollArea className="h-[calc(100vh-260px)]">
   656тЖТ   656тЖТ              <div className="space-y-3 pr-2">
   657тЖТ   657тЖТ                <AnimatePresence mode="popLayout">
   658тЖТ   658тЖТ                  {filteredSignals.length === 0 ? (
   659тЖТ   659тЖТ                    <div className="text-center py-16">
   660тЖТ   660тЖТ                      <Activity className="w-12 h-12 text-muted-foreground/30 mx-auto mb-4" />
   661тЖТ   661тЖТ                      <p className="text-muted-foreground text-sm">Aucun signal trouv├й</p>
   662тЖТ   662тЖТ                      <p className="text-muted-foreground/60 text-xs mt-1">Les signaux des experts appara├оtront ici en temps r├йel</p>
   663тЖТ   663тЖТ                    </div>
   664тЖТ   664тЖТ                  ) : (
   665тЖТ   665тЖТ                    filteredSignals.map((signal) => (
   666тЖТ   666тЖТ                      <SignalCard
   667тЖТ   667тЖТ                        key={signal.id}
   668тЖТ   668тЖТ                        signal={signal}
   669тЖТ   669тЖТ                        isNew={newSignalIds.has(signal.id)}
   670тЖТ   670тЖТ                      />
   671тЖТ   671тЖТ                    ))
   672тЖТ   672тЖТ                  )}
   673тЖТ   673тЖТ                </AnimatePresence>
   674тЖТ   674тЖТ              </div>
   675тЖТ   675тЖТ            </ScrollArea>
   676тЖТ   676тЖТ          </main>
   677тЖТ   677тЖТ        </div>
   678тЖТ   678тЖТ      </div>
   679тЖТ   679тЖТ
   680тЖТ   680тЖТ      {/* Footer */}
   681тЖТ   681тЖТ      <footer className="border-t border-border bg-card/30 py-3">
   682тЖТ   682тЖТ        <div className="max-w-[1600px] mx-auto px-4 flex items-center justify-between">
   683тЖТ   683тЖТ          <div className="text-xs text-muted-foreground flex items-center gap-2">
   684тЖТ   684тЖТ            <Activity className="w-3.5 h-3.5 text-primary" />
   685тЖТ   685тЖТ            TradeFlow Pro тАФ Signaux d&apos;experts en temps r├йel
   686тЖТ   686тЖТ          </div>
   687тЖТ   687тЖТ          <div className="text-xs text-muted-foreground">
   688тЖТ   688тЖТ            {isConnected ? (
   689тЖТ   689тЖТ              <span className="flex items-center gap-1.5 text-profit">
   690тЖТ   690тЖТ                <span className="w-1.5 h-1.5 rounded-full bg-profit live-pulse" />
   691тЖТ   691тЖТ                Streaming en direct
   692тЖТ   692тЖТ              </span>
   693тЖТ   693тЖТ            ) : (
   694тЖТ   694тЖТ              <span className="flex items-center gap-1.5 text-loss">
   695тЖТ   695тЖТ                <WifiOff className="w-3 h-3" />
   696тЖТ   696тЖТ                Hors ligne
   697тЖТ   697тЖТ              </span>
   698тЖТ   698тЖТ            )}
   699тЖТ   699тЖТ          </div>
   700тЖТ   700тЖТ        </div>
   701тЖТ   701тЖТ      </footer>
   702тЖТ   702тЖТ    </div>
   703тЖТ   703тЖТ  )
   704тЖТ   704тЖТ}
   705тЖТ   705тЖТ